<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Web designer and developer skills, portfolio, expirience, works and resume.">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="canonical" href="www.cmapereira.com.br">
    <link rel="alternate" href="http://www.cmapereira.com.br hreflang="en-us" />
    <link rel="stylesheet" href="css/main.css">
    <title>Claudio Front End Developer</title>
    <meta name="google-site-verification" content="x5QPBEkaudQgTW4su4wA_qTm7d309k-cSi2oWT1R9v8" />
</head>

<body>
    <!--header-->
    <header>
        <div class="hero">
            <div class="hero_text">
                <img src="img/logobig.png" alt="Cmarcio Web Designer and Developer">
                <h1>Hi There! I'm<br>Claudio Marcio<br><span id="js-typing"></span>|</h1>
                <div class="hero_social">
                    <a href="https://www.facebook.com/programadoraos40" target="_blank">
                        <div class="hero_social-icon"><i class="fab fa-facebook-f"></i></div>
                    </a>
                    <a href="https://github.com/cmapereira" target="_blank">
                        <div class="hero_social-icon"><i class="fab fa-github"></i></div>
                    </a>
                    <a href="https://api.whatsapp.com/send?l=pt&phone=5511973772482" target="_blank">
                        <div class="hero_social-icon"><i class="fab fa-whatsapp"></i></div>
                    </a>
                    <a href="mailto:cmapereira@gmail.com">
                        <div class="hero_social-icon"><i class="far fa-envelope"></i></div>
                    </a>
                </div>
            </div>
            <div class="hero_icons">
                <div class="hero_icons-div">
                    <i class="far fa-edit"></i>
                    <p>Web<br>Design</p>
                </div>
                <div class="hero_icons-div">
                    <i class="fas fa-laptop-code"></i>
                    <p>Web<br>Development</p>
                </div>
                <div class="hero_icons-div">
                    <i class="fas fa-pen-nib"></i>
                    <p>Logo<br>Design</p>
                </div>
            </div>
        </div>
        <div class="banner">
            <h3>Let's work together and create amazing things</h3>
        </div>
    </header>

    <!--main-->
    <main>
        <!--menu section-->
        <section>
            <div class="base-section-title">
                <h3>Menu</h3>
            </div>

            <!--About-->
            <div class="menu">
                <p class="menu_p">A little about me</p>
                <button class="menu_button">About</button>
            </div>
            <div class="base-js-hide">
                <div class="menu_item">
                    <div class="menu_item-about--img">
                        <picture>
                            <source media="(min-width: 960px)" srcset="img/ClaudioMarcio.png">
                            <!--<source media="(min-width: 760px)" srcset="img/ClaudioMarcioMedium.png">-->
                            <img src="img/ClaudioMarcioMedium.png" alt="cmarcio web developer and designer">
                        </picture>
                    </div>
                    <div class="menu_item-text">
                        <p>
                            Hi everyone, I'm CMarcio web designer and developer. After a long and well-succeed career as a geologist I decided to move into a new world of technology as a programmer.
                        </p>
                        <p>
                            In 2017 I started an Associate Degree level course in Systems Analysis Development, along these years I have done a lot of specialization courses and bootcamps, in order to improve my skills.
                        </p>
                        <p>
                            The year is 2020, the world is in the middle of a pandemic, that is the exact moment I writing these words. From now on, the world will no longer be the same. So, new challenges stay ahead for all of us.
                        </p>
                    </div>
                    <div class="menu_item-text">
                        <ul>
                            <li id="list-title">EDUCATIONAL BACKGROUND</li>
                            
                            <li><i class="fas fa-award"></i> <strong>2019 - Bootcamp</strong><br>UI UX Designer
                                <hr>
                            </li>
                            <li><i class="fas fa-graduation-cap"></i> <strong>2017 / 2019 - Associate Degree</strong><br>Systems Analysis Development
                                <hr>
                            </li>
                            <li><i class="fas fa-award"></i> <strong>2017 / 2018 - Bootcamp</strong><br>Front End Web Developer
                                <hr>
                            </li>
                            <li><i class="fas fa-graduation-cap"></i> <strong>2007 / 2009 - Master Degree</strong><br>Hydrogeology
                                <hr>
                            </li>
                            <li><i class="fas fa-graduation-cap"></i> <strong>1998 / 2002 - Bachelor Degree</strong><br>Geology
                                <hr>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>


            <!--Skills-->
            <div class="menu">
                <p class="menu_p">Skillset and abilities</p>
                <button class="menu_button">Skills</button>
            </div>
            <div class="base-js-hide">
                <div class="menu_item">
                    <!--html5-->
                    <div class="menu_item-skills--text">
                        <p>HTML5</p>
                    </div>
                    <div class="menu_item-skills--barhtml5"></div>

                    <!--css3-->
                    <div class="menu_item-skills--text">
                        <p>CSS3</p>
                    </div>
                    <div class="menu_item-skills--barcss3"></div>

                    <!--javascript-->
                    <div class="menu_item-skills--text">
                        <p>Javascript</p>
                    </div>
                    <div class="menu_item-skills--barjavascript"></div>

                    <!--jquery-->
                    <div class="menu_item-skills--text">
                        <p>JQuery</p>
                    </div>
                    <div class="menu_item-skills--barjquery"></div>

                    <!--Bootstrap-->
                    <div class="menu_item-skills--text">
                        <p>Bootstrap</p>
                    </div>
                    <div class="menu_item-skills--barbootstrap"></div>

                    <!--php
                    <div class="menu_item-skills--text">
                        <p>PHP</p>
                    </div>
                    <div class="menu_item-skills--barphp"></div>

                    MySQL
                    <div class="menu_item-skills--text">
                        <p>MySQL</p>
                    </div>
                    <div class="menu_item-skills--barmysql"></div>

                    python
                    <div class="menu_item-skills--text">
                        <p>Python</p>
                    </div>
                    <div class="menu_item-skills--barpython"></div> -->

                    <!--PostgreSQL
                    <div class="menu_item-skills--text">
                        <p>PostgreSQL</p>
                    </div>
                    <div class="menu_item-skills--barpostgresql"></div>-->

                    <!--django
                    <div class="menu_item-skills--text">
                        <p>Django</p>
                    </div>
                    <div class="menu_item-skills--bardjango"></div>-->

                    <!--Materialize
                    <div class="menu_item-skills--text">
                        <p>Materialize</p>
                    </div>
                    <div class="menu_item-skills--barmaterialize"></div>

                    Wordpress
                    <div class="menu_item-skills--text">
                        <p>Wordpress</p>
                    </div>
                    <div class="menu_item-skills--barwordpress"></div> -->

                    <!--Photoshop-->
                    <div class="menu_item-skills--text">
                        <p>Photoshop</p>
                    </div>
                    <div class="menu_item-skills--barphotoshop"></div>

                    <!--Illustrator-->
                    <div class="menu_item-skills--text">
                        <p>Illustrator</p>
                    </div>
                    <div class="menu_item-skills--barillustrator"></div>

                    <!--XD
                    <div class="menu_item-skills--text">
                        <p>Adobe XD</p>
                    </div>
                    <div class="menu_item-skills--barxd"></div> -->

                    <div class="menu_item-text">
                        <p>Nowadays I'm studying <strong>REACT JS</strong>, in order to improve my skills, in a Bootcamp at "AWARI Courses and Training"</p>
                    </div>
                </div>
            </div>


            <!--Portfolio-->
            <div class="menu">
                <p class="menu_p">Some works I've done</p>
                <button class="menu_button">Portfolio</button>
            </div>

            <div class="base-js-hide">
                <!--memory game-->
                <div class="menu_item">
                    <div class="menu_item-portfolio--img menu_item-portfolio--img-mgame"></div>
                    <div class="menu_item-portfolio--text">
                        <a href="/jogomemoria" target="_blank">Memory Game</a>
                        <p>This is a memory game card based in a book called "Every Animal Seems a Low Bit Like People" for kids play with the pictures. All in Vanila JS.</p>
                    </div>
                </div>
                <hr>

                <!--audiobook-->
                <div class="menu_item">
                    <div class="menu_item-portfolio--img menu_item-portfolio--img-audiobook"></div>
                    <div class="menu_item-portfolio--text">
                        <a href="/audiobook1" target="_blank">Audio Book</a>
                        <p>This is an audio book based in a book called "The Beautiful Love of a Hedgehog and a Butterfly". The audio player was created all in Vanila JS.</p>
                    </div>
                </div>
                <hr>

                <!--sigeo-->
                <div class="menu_item">
                    <div class="menu_item-portfolio--img menu_item-portfolio--img-sigeo"></div>
                    <div class="menu_item-portfolio--text">
                        <a href="http://www.sigeogeofisica.com.br" target="_blank">Sigeo Geophysics</a>
                        <p>That's an institutional website for a geophysical company. Some features included: smooth scroll, accordeon menu and animation.</p>
                    </div>
                </div>
                <hr>

                <!--oleo essencial-->
                <div class="menu_item">
                    <div class="menu_item-portfolio--img menu_item-portfolio--img-oleoessencial"></div>
                    <div class="menu_item-portfolio--text">
                        <a href="http://www.oleoessencial.com.br" target="_blank">Essential Oil</a>
                        <p>This is a dynamic website in PHP with a blog section in which the content is provided by an external editable file.</p>
                    </div>
                </div>
                <hr>

                <!--dsantana-->
                <div class="menu_item">
                    <div class="menu_item-portfolio--img menu_item-portfolio--img-dsantana"></div>
                    <div class="menu_item-portfolio--text">
                        <a href="/dsantana" target="_blank">DSantana</a>
                        <p>This is an institutional website for a carpentry company. Some features included: smooth scroll, slide show and accordeon menu.</p>
                    </div>
                </div>
                <hr>

                <!--gisa-->
                <div class="menu_item">
                    <div class="menu_item-portfolio--img menu_item-portfolio--img-gisa"></div>
                    <div class="menu_item-portfolio--text">
                        <a href="http://www.gisadellamare.com.br" target="_blank">Gisa della Mare</a>
                        <p>This is a personal website for dubbing artist. Some features included: smooth scroll, sidebar menu and animation.</p>
                    </div>
                </div>
                <hr>

                <!--hidromapper-->
                <div class="menu_item">
                    <div class="menu_item-portfolio--img menu_item-portfolio--img-hidromapper"></div>
                    <div class="menu_item-portfolio--text">
                        <a href="http://www.hidromapper.com.br" target="_blank">Hidromapper</a>
                        <p>This is an institutional website for an environment company. Some features included: smooth scroll, accordeon menu and animation.</p>
                    </div>
                </div>
                <hr>

                <!--logo oleoessencial-->
                <div class="menu_item">
                    <div class="menu_item-portfolio--img">
                        <img src="img/logooleo.jpg" alt="logo essential oil" class="src">
                    </div>
                    <div class="menu_item-portfolio--text">
                        <p><strong>Essential Oil Logo</strong></p>
                    </div>
                </div>
                <hr>

                <!--logo laboratory-->
                <div class="menu_item">
                    <div class="menu_item-portfolio--img">
                        <img src="img/logolab.png" alt="logo laboratory" class="src">
                    </div>
                    <div class="menu_item-portfolio--text">
                        <p><strong>Water Analysis Laboratory Logo</strong></p>
                    </div>
                </div>
                <hr>
            </div>

            <!--Services-->
            <div class="menu">
                <p class="menu_p">Let's work together</p>
                <button class="menu_button">Services</button>
            </div>

            <div class="base-js-hide">
                <div class="menu_item">

                    <div class="menu_item-services">

                        <div class="menu_item-services--icon">
                            <i class="far fa-edit"></i>
                        </div>
                        <div class="menu_item-services--text">
                            <p>Wireframes and Mockups</p>
                            <hr>
                        </div>

                        <div class="menu_item-services--icon">
                            <i class="fas fa-pen-nib"></i>
                        </div>
                        <div class="menu_item-services--text">
                            <p>Logo Design and Branding</p>
                            <hr>
                        </div>

                        <div class="menu_item-services--icon">
                            <i class="fas fa-code"></i>
                        </div>
                        <div class="menu_item-services--text">
                            <p>Convert PSD to HTML</p>
                            <hr>
                        </div>

                        <div class="menu_item-services--icon">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <div class="menu_item-services--text">
                            <p>SEO Audition</p>
                            <hr>
                        </div>

                        <div class="menu_item-services--icon">
                            <i class="fas fa-envelope-open-text"></i>
                        </div>
                        <div class="menu_item-services--text">
                            <p>E-mail Marketing</p>
                            <hr>
                        </div>

                        <div class="menu_item-services--icon">
                            <i class="fas fa-laptop-code"></i>
                        </div>
                        <div class="menu_item-services--text">
                            <p>Websites Development</p>
                            <hr>
                        </div>

                        <div class="menu_item-services--icon">
                            <i class="fas fa-server"></i>
                        </div>
                        <div class="menu_item-services--text">
                            <p>Web Applications</p>
                            <hr>
                        </div>
                    </div>
                </div>
            </div>


            <!--Contacts-->
            <div class="menu">
                <p class="menu_p">Contact Form</p>
                <button class="menu_button">Contacts</button>
            </div>
            <div class="base-js-hide">
                <div class="menu_item">
                    <form class="menu_item-contact--form" action="processa.php" method="post">
                        <label for="nome">Name:</label><br>
                        <input type="text" name="nome" id="nome" placeholder="Your Name"><br>
                        <label for="email">E-mail:</label><br>
                        <input type="email" name="email" id="email" placeholder="Your E-mail"><br>
                        <p>Are you interested in?</p>
                        <input type="radio" name="interesse" id="hire" value="hire">
                        <label for="hire">Hiring me</label><br>
                        <input type="radio" name="interesse" id="freelance" value="freelance">
                        <label for="freelance">Freelance projects</label><br><br>
                        <textarea name="msg" id="msg" cols="30" rows="10" placeholder="Type your message"></textarea><br>
                        <input type="submit" value="Submit">
                    </form>
                </div>
            </div>


        </section>

        <!--creative section-->
        <section class="creative">
            <div class="base-section-title">
                <h3>Creative Process<br>In <span>4</span> Steps</h3>
            </div>
            <div class="creative_flex">
                <div class="creative_box">
                    <!--step01-->
                    <div class="creative_box--out">
                        <div class="creative_box--in">
                            <div class="creative_box--smalln">
                                <p>01</p>
                            </div>
                            <div class="creative_box--smallt">
                                <p class="creative_box--smallt--title">Briefing</p>
                                <p class="creative_box--smallt--text">Understand the client's needs, targets, expectations and how it should be portrayed. </p>
                            </div>
                        </div>
                    </div>
                    <!--step02-->
                    <div class="creative_box--out">
                        <div class="creative_box--in">
                            <div class="creative_box--smalln">
                                <p>02</p>
                            </div>
                            <div class="creative_box--smallt">
                                <p class="creative_box--smallt--title">Inspiration</p>
                                <p class="creative_box--smallt--text">Inspiration comes from the observation. Competitors, partners, and target people. </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="creative_box">
                    <!--step03-->
                    <div class="creative_box--out">
                        <div class="creative_box--in">
                            <div class="creative_box--smalln">
                                <p>03</p>
                            </div>
                            <div class="creative_box--smallt">
                                <p class="creative_box--smallt--title">Designing</p>
                                <p class="creative_box--smallt--text">Based on information collected, the designing process put it all together.</p>
                            </div>
                        </div>
                    </div>
                    <!--step04-->
                    <div class="creative_box--out">
                        <div class="creative_box--in">
                            <div class="creative_box--smalln">
                                <p>04</p>
                            </div>
                            <div class="creative_box--smallt">
                                <p class="creative_box--smallt--title">Development</p>
                                <p class="creative_box--smallt--text">The final one. Transforming ideas into code and into a real web application.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--bestcode section-->
        <section class="bestcode">
            <div class="base-section-title">
                <h3><span>Best</span> Practices<br>Organized <span>Code</span></h3>
            </div>
            <div class="bestcode_tools">
                <div class="bestcode_tools-title">
                    <h3>Workflow and Automation</h3>
                </div>
                <ul>
                    <li>Git</li>
                    <li>NPM</li>
                    <li>Gulp</li>
                </ul>
                <ul>
                    <li>SASS</li>
                    <li>BEM</li>
                    <li>SEO</li>
                </ul>
            </div>
            <div class="bestcode_text">
                <p>Semantic HTML, mobile first, version control, very organized CSS rules, and tasks automation are some best practices that I have in mind during the web dev process.</p>
            </div>
        </section>
    </main>

    <!--footer-->
    <footer>
        <div class="footer">
            <div class="footer_img">
                <picture>
                    <source media="(min-width: 960px)" srcset="img/sombras4x.png">
                    <source media="(min-width: 760px)" srcset="img/sombras2x.png">
                    <img src="img/sombras.png" alt="cmarcio web developer and designer">
                </picture>

                <div class="footer_img-download">
                    <a href="Resume_Claudio_Marcio_Frontend_Dev.pdf" download><i class="fas fa-cloud-download-alt"></i></a>
                    <p>Download<br>Resume</p>
                </div>

            </div>
            <div class="footer_text">
                <img src="img/logobig.png" alt="Cmarcio Web Designer and Developer">
                <h3>CMarcio</h3>
                <div class="footer_social">
                    <a href="https://www.facebook.com/programadoraos40" target="_blank">
                        <div class="footer_social-icon"><i class="fab fa-facebook-f"></i></div>
                    </a>
                    <a href="https://github.com/cmapereira" target="_blank">
                        <div class="footer_social-icon"><i class="fab fa-github"></i></div>
                    </a>
                    <a href="https://api.whatsapp.com/send?l=pt&phone=5511973772482" target="_blank">
                        <div class="footer_social-icon"><i class="fab fa-whatsapp"></i></div>
                    </a>
                    <a href="mailto:cmapereira@gmail.com" target="_blank">
                        <div class="footer_social-icon"><i class="far fa-envelope"></i></div>
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/typewriter.js"></script>
    <script src="js/accordeon.js"></script>
</body>

</html>
